# common-ibatis

./: .gitignore  pom.xml
src/main/config/: application-common.xml
src/main/config/mappings/: base-mapper.xml
src/main/java/com/hzcominfo/application/common/plugin/: Constant.java  PagePlugin.java  PageView.java  ReflectHelper.java  SQLServer2008Dialect.java
src/main/java/com/hzcominfo/application/common/server/: ConfigUtils.java
src/main/java/com/hzcominfo/application/database/ibatis/entity/: FormMap.java
src/main/java/com/hzcominfo/application/database/ibatis/mapper/: BaseMapper.java
src/main/java/com/hzcominfo/application/database/ibatis/plugin/: PluginInvocationHandler.java
src/main/java/com/hzcominfo/application/database/ibatis/util/: FormMapUtil.java
src/main/java/org/apache/ibatis/executor/resultset/: DefaultResultSetHandler.java
